ACFS 구성 시, oracle 과 grid 계정이 하나로 통합되어 있을 경우(eg.'oracle') 이슈 사항

'ORACLE_HOME'을 GRID_ home으로 export 후 asmcmd에 진입 할 때, export 할 때 라인 마지막에 " / " 을 붙이면 안 됨

ex ) oracle # export ORACLE_HOME/ora01/app/19c/grid/ << 이렇게 접근 하면 acfs 관련 커멘드 수행 시 ASM Proxy Instance에 접근 할 수 
없다는 에러 출력



==================================================
oracle# export ORACLE_HOME=/ora01/app/19c/grid/

oracle# asmcmd

ASMCMD> volinfo –all

ASMCMD-9472: failed to connect to the ASM proxy

ASMCMD-9472: failed to connect to the ASM proxy
=======================================================

아래와 같이 경로 마지막에 “/” 없이 export 해주셔야 정상적으로 ASM Proxy Instance에 접근 할 수 있습니다.

====================================================
oracle# export ORACLE_HOME=/ora01/app/19c/grid

oracle# asmcmd

ASMCMD> volinfo –all

Diskgroup Name : PSBSD1

volume name : VOL_OGG

……

…….
==========================================================
